<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHREE KRISHNA RESIDENCY</title>

  <!-- Favicons -->
  <link href="assets/images/favicon.ico" rel="icon">
  <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/aos/aos.css">

  <!-- Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>


  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center flex-wrap">
        <a href="mailto:shreekrishnaresidency64@gmail.com"> <i
            class="bi bi-envelope-fill"></i>shreekrishnaresidency64@gmail.com</a>
        <a
          href="https://api.whatsapp.com/send?phone=919829048122&text=Hi,%20I%20am%20looking%20for%20a%20Flat%20in%20Shree%20krishna%20Residecy,%20can%20%20help%20me?"><i
            class="bi bi-whatsapp"></i> +91
          98290-48122</a>
      </div>
    </div>
  </section>


  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">SHREE KRISHNA <br>RESIDENCY</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto active" href="#overview">Overview</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#amenities">Amenities</a></li>
          <li><a class="nav-link scrollto" href="#team">Review</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <!-- <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <div class="contact-form-wrapper d-flex justify-content-start">
        <form action="#" class="contact-form">
          <h5 class="title">Contact us</h5>
          <p class="description">Feel free to contact us if you need any assistance, any help or another question.
          </p>
          <div>
            <input type="text" class="form-control rounded border-white mb-3 form-input" id="name" placeholder="Name"
              required>
          </div>
          <div>
            <input type="email" class="form-control rounded border-white mb-3 form-input" placeholder="Email" required>
          </div>
          <div>
            <textarea id="message" class="form-control rounded border-white mb-3 form-text-area" rows="5" cols="30"
              placeholder="Message" required></textarea>
          </div>
          <div class="submit-button-wrapper">
            <input type="submit" value="Send">
          </div>
        </form>
      </div>
    </div> -->
  </section><!-- End Hero -->


  <!-- ======= Overview Section ======= -->
  <section id="overview" class="overview">
    <div class="container">
      <div class="section-title">
        <span>Overview</span>
        <h2>Overview</h2>

        <p><i class="bi bi-caret-down-fill"></i></p>

      </div>
      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
          <img src="assets/images/about.png" class="img-fluid about-img" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
          <h3>3 BHK Luxury Flats</h3>
          <p class="fst-italic">
            Highlights of Projects :-
          </p>
          <ol>
            <li><span> JDA Approved</span></li>
            <li><span> Situated at 60 ft. & 30 ft. wide corner</span></li>
            <li><span> Loanable from all Leading Banks</span></li>
            <li><span>24x7 CCTV Surveillance</span></li>
            <li><span> Big size parking space for every flat</span></li>
            <li><span> Fire Fighting System</span></li>
            <li><span> Near by Hospital, School, College, Shopping mall,
                Jda park & Temple </span></li>
            <li> <Span>Project Located 1.5 km from main ajmer road
                & 0.5 km form gandhi path west</Span></li>

          </ol>
        </div>
      </div>

    </div>
  </section><!-- End Overview Section -->


  <main id="main">

    <!-- ======= Features Section ======= -->

    <section id="features" class="features d-flex align-items-center">
      <div class="container">
        <div class="section-title">
          <span>Features</span>
          <h2>Features</h2>

          <p><i class="bi bi-caret-down-fill"></i></p>
          <div class="row small-margin mt-3" data-aos="fade-left">
            <div class="col-md-7">
              <img class="img-fluid b-lazy b-loaded" src="assets/images/img1.jpeg" alt="product-img">
            </div>
            <div class="col-md-5 text-center position-relative">
              <div class="text-wrapper">
                <h3 class="short-hr-center animation-element fade-in in-view">Clean Modern Style</h3>
                <p class="animation-element fade-in delayed in-view">From selecting the right materials and furniture to
                  creating the perfect balance of colour and texture, so we have designed a space that not only looks
                  great, but is also comfortable and functional.
                </p>
              </div>
              <div class="border-box"></div>
            </div>
          </div>

          <div class="row small-margin" data-aos="fade-right">
            <div class="col-md-5 text-center position-relative">
              <div class="text-wrapper flipped">
                <h3 class="short-hr-center animation-element fade-in in-view">Open Gym & Yoga Space</h3>
                <p class="animation-element fade-in delayed in-view">Open gym is a great way to stay fit and active.
                  It's a great way to get in some fitness and have some fun in a non-intimidating environment.
                </p>
              </div>
              <div class="border-box flipped"></div>
            </div>
            <div class="col-md-7">
              <img class="img-fluid b-lazy b-loaded" src="assets/images/img2.jpeg" alt="product-img">
            </div>
          </div>

          <!-- <div class="row" data-aos="fade-left">
            <div class="col-md-7">
              <img class="img-fluid b-lazy b-loaded" src="assets/images/img2.jpeg" alt="product-img">
            </div>
            <div class="col-md-5 text-center position-relative">
              <div class="text-wrapper">
                <h3 class="short-hr-center animation-element fade-in in-view">Open Gym & Yoga Space</h3>
                <p class="animation-element fade-in delayed in-view">Open gym is a great way to stay fit and active.
                  It's a great way to get in some fitness and have some fun in a non-intimidating environment.
                </p>
              </div>
              <div class="border-box"></div>
            </div>
          </div> -->
        </div>
    </section>

    <!-- End features Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>ACTUAL SITE PICTURES</span>
          <h2>ACTUAL SITE PICTURES</h2>
          <p> <i class="bi bi-caret-down-fill"></i></p>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets/images/flat1.jpeg" class="img-fluid" alt="">
            <div class="Flat-info">
              <a href="assets/images/flat1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="App 1"><i class="bx bx-plus"></i></a>
            </div>
          </div>



          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets/images/flat3.jpeg" class="img-fluid" alt="">
            <div class="Flat-info">
              <a href="assets/images/flat3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="App 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <img src="assets/images/flat4.jpeg" class="img-fluid" alt="">
            <div class="Flat-info">
              <a href="assets/images/flat4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Card 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <img src="assets/images/flat5.jpeg" class="img-fluid" alt="">
            <div class="Flat-info">
              <a href="assets/images/flat5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Web 2"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets/images/flat6.jpeg" class="img-fluid" alt="">
            <div class="Flat-info">
              <a href="assets/images/flat6.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="App 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets/images/flat7.jpeg" class="img-fluid" alt="">
            <div class="Flat-info">
              <a href="assets/images/flat7.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="App 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets/images/flat8.jpeg" class="img-fluid" alt="">
            <div class="Flat-info">
              <a href="assets/images/flat8.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="App 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <img src="assets/images/flat9.jpeg" class="img-fluid" alt="">
            <div class="Flat-info">
              <a href="assets/images/flat9.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Web 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="Flat-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="Flat-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="Flat-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- =======  Amenities ======= -->
    <section id="amenities" class="amenities">
      <div class="container">
        <div class="section-title">
          <span>Amenities</span>
          <h2>Amenities</h2>
          <p>Facilities in Apartment</p>
          <p><i class="bi bi-caret-down-fill"></i></p>
        </div>

        <div class="row">
          <img src="assets/images/amenities_desktop.png" alt="amenities pictures" class="img-fluid amenities_desktop">
          <img src="assets/images/amenities_mobile.png" alt="amenities pictures" class="img-fluid amenities_mobile">
        </div>

      </div>
    </section><!-- End Amenitites Section -->

    <!-- =======  Video Review ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <span>Project Video</span>
          <h2>Project Video</h2>
          <p>360 VIRTUAL TOUR- Video Tour Inside Flat of all the Features</p>
          <p><i class="bi bi-caret-down-fill"></i></p>
        </div>

        <div class="row">
          <iframe width="560" height="500" src="https://www.youtube.com/embed/--l0uM7R21Y" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>

      </div>
    </section><!-- End Team Section -->




    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
          <p>Reach Out To Us At Any Time</p>
          <p><i class="bi bi-caret-down-fill"></i></p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>9, Amrit Vihar, Nr. Manas Hospital,
                Gandhi Path (W),<br> Vaishali Nagar Ext., Jaipur- 302021</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>shreekrishnaresidency64@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+91 98290-48122</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-6 ">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d222.39143352266504!2d75.71731304609305!3d26.89514918189847!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db5a583767b0f%3A0x5f46b32c611b35c6!2sShree%20Krishna%20Residency!5e0!3m2!1sen!2sin!4v1671873698236!5m2!1sen!2sin"
              frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class=" form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <!-- <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" name="Whatsapp" id="Whatsapp" placeholder="Whatsapp" required>
                </div> -->
              </div>
              <div class=" form-group mt-3">
                <input type="text" class="form-control" name="Mobile" id="Mobile" placeholder="Mobile" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"
                  required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->


    <!-- =======  Brouchere Section ======= -->
    <section id="brouchere" class="brouchere">
      <div class="container">


        <div class="row">
          <div class="col-lg-8">
            <div class="brouchere-heading text-align-left">
              <h2>Download E-Brouchere</h2>
            </div>
          </div>
          <div class="col-lg-4 m-auto text-center">
            <a href="assets/pdf/e-brouchere.pdf" download=" Krishna Residency E-brouchere"><button
                class="broucher-button">Download</button></a>
          </div>
        </div>

      </div>
    </section><!-- End Brouchere Section -->
  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 text-center m-auto">
            <div class="footer-info">
              <h3>SHREE KRISHNA <br>RESIDENCY</h3>
              <p>
                9, Amrit Vihar, Nr. Manas Hospital,
                Gandhi Path (W),<br> Vaishali Nagar Ext., Jaipur- 302021<br><br>
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 text-center m-auto">
            <strong>Phone:</strong><a href="tel:+91 9829048122"> +91 98290-48122</a><br>
            <strong>Email:</strong><a href="mailto:shreekrishnaresidency64@gmail.com">
              shreekrishnaresidency64@gmail.com</a><br>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SHREE KRISHNA RESIDENCY</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="https://digiconnectonline.com/">Digiconnect</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Whatsapp and call button -->

  <div class="float-sm">
    <div class="fl-fl float-wa">
      <i class="fa bi bi-whatsapp"></i>
      <a href="https://api.whatsapp.com/send?phone=919829048122&text=Hi,%20I%20am%20looking%20for%20a%20Flat%20in%20Shree%20krishna%20Residecy,%20can%20%20help%20me?"
        target="_blank"> Chat us!</a>
    </div>
    <div class="fl-fl float-call">
      <i class="fa bi bi-telephone"></i>
      <a href="tel:+91 9829048122" target="_blank">Call us!</a>
    </div>
  </div>
  <!-- End Whatsapp and call button -->

  <div id="preloader"></div>






















  <!-- JavaScript Bundle with Popper -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="assets/aos/aos.js"></script>
  <script src="assets/glightbox/js/glightbox.min.js"></script>
  <script src="assets/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/swiper/swiper-bundle.min.js"></script>

  <!--  Main JS File -->
  <script src="js/script.js"></script>

</body>

</html>